<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view"
        android:layout_below="@+id/view"
        android:layout_marginTop="44dp"
        android:text="@string/view_details"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/logout"
        android:layout_alignBottom="@+id/logout"
        android:layout_alignLeft="@+id/update_d"
        android:text="@string/update_details"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/view"
        android:layout_width="116dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/view_details" />

    <Button
        android:id="@+id/update_d"
        android:layout_width="116dp"
        android:layout_height="80dp"
        android:layout_above="@+id/logout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="83dp"
        android:background="@drawable/update_details" />
    
      <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/custom_buttons"
        android:text="@string/logout" />
    

</RelativeLayout>